

EXPO_PUBLIC_RUNPOD_API_URL="rpa_8XKXOR9IC6CVBLER7V37KM2Y7SGQ3JEU1C0IBOXIvsztqz"
EXPO_PUBLIC_RUNPOD_API_KEY="https://api.runpod.ai/v2/8vvqfce29jbtp4/runsync"

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDDQnI3GKYSZRK0xS7_7LpP4VFnG4_u4aQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="coffeeshop-app-2d3ba.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://coffeeshop-app-2d3ba-default-rtdb.europe-west1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="coffeeshop-app-2d3ba"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="coffeeshop-app-2d3ba.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="108975952373"
EXPO_PUBLIC_FIREBASE_APP_ID="1:108975952373:web:037fb007270905892b10bc"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DPR226CXDS"

